PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.12.4
VERSION_CODE=924

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.5.2
HYSTERIA2_VERSION=111

MIERU_VERSION_NAME=3.6.0
MIERU_VERSION=133

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
