<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:context=".vpn.nav.PrivacyPolicyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivPrivacyPolicyIconAngle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_angle_circle_left" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/museo_san_rounded900"
            android:gravity="center"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llPrivacyPolicytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/llPrivacyPolicy">

            <TextView
                android:id="@+id/tvPrivacyPolicy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/museo_san_rounded700"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="UnitaVPN Privacy Policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/llPrivacyPolicytext" />

            <TextView
                android:id="@+id/tvPrivacyPolicy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Welcome to UnitaVPN, your trusted VPN solution for secure and private internet browsing. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our application."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy1" />

            <TextView
                android:id="@+id/tvPrivacyPolicy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="1. Information We Collect"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy2" />

            <TextView
                android:id="@+id/tvPrivacyPolicy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Personal Information: When you sign up for UnitaVPN, we collect personal information such as your name, email address, and payment details to create and manage your account.
Usage Data: We may collect information about your device, IP address, connection timestamps, and data usage to optimize our services and provide technical support."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy3" />

            <TextView
                android:id="@+id/tvPrivacyPolicy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="2. How We Use Your Information"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy4" />

            <TextView
                android:id="@+id/tvPrivacyPolicy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Service Provision: We use your personal information to deliver our VPN services, authenticate users, and process payments.
Improvement of Services: We may analyze usage data to improve the performance, features, and usability of UnitaVPN.
Communication: We may use your contact information to send you important service updates, notifications, and promotional offers. You can opt-out of marketing communications at any time."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy5" />

            <TextView
                android:id="@+id/tvPrivacyPolicy7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="3. Data Security"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy6" />

            <TextView
                android:id="@+id/tvPrivacyPolicy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="We take appropriate security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. These measures include encryption, secure server infrastructure, and regular security audits."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy7" />

            <TextView
            android:id="@+id/tvPrivacyPolicy9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_san_rounded700"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="4. Data Sharing"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy8" />

            <TextView
                android:id="@+id/tvPrivacyPolicy10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="We do not sell, trade, or rent your personal information to third parties for marketing purposes. However, we may share your information with trusted third-party service providers who assist us in delivering our services (e.g., payment processors, customer support tools) under strict confidentiality agreements."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy9" />

            <TextView
                android:id="@+id/tvPrivacyPolicy11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="5. Cookies and Tracking"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy10" />

            <TextView
                android:id="@+id/tvPrivacyPolicy12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="UnitaVPN may use cookies and similar tracking technologies to enhance your browsing experience, analyze usage patterns, and personalize content. You can manage cookie preferences through your device or browser settings."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy11" />

            <TextView
                android:id="@+id/tvPrivacyPolicy13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="6. Compliance with Laws"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy12" />

            <TextView
                android:id="@+id/tvPrivacyPolicy14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="We comply with applicable laws and regulations governing the collection, use, and protection of personal information, including the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA)."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy13" />

            <TextView
                android:id="@+id/tvPrivacyPolicy15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="7. Changes to This Privacy Policy"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy14" />

            <TextView
                android:id="@+id/tvPrivacyPolicy16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="We reserve the right to update this Privacy Policy periodically. Any changes will be effective immediately upon posting on our website or within the UnitaVPN application. We encourage you to review this Privacy Policy regularly for updates."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy15" />

            <TextView
                android:id="@+id/tvPrivacyPolicy17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="8. Contact Us"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy16" />

            <TextView
                android:id="@+id/tvPrivacyPolicy18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="If you have any questions, concerns, or requests regarding our Privacy Policy or the handling of your personal information, please contact us at:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy17" />

            <TextView
                android:id="@+id/tvPrivacyPolicy19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_san_rounded700"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="50dp"
                android:text="Email: unitavpn@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy18" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
